{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=db_main;Trusted_Connection=True;MultipleActiveResultSets=true"
     
  },
  //"PageSize": 50,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-west-3"
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccessKey": "",
    "AWSSecretKey": ""
  }
}
   
